# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'NewsApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  # Pods for NewsApp
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'HandyJSON', '~>4.0.0-beta.1'
  pod 'Kingfisher'
  pod 'IBAnimatable'
  pod 'SwiftTheme'
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'SQLite.swift'
  pod 'SVProgressHUD'
  pod 'MJRefresh'
  pod 'SGPagingView'
  pod 'BMPlayer'
  pod 'FDFullscreenPopGesture'
  pod 'SnapKit'
  pod 'UIColor_Hex_Swift'


end
